is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemandeFromation
build_property.ProjectDir = C:\Users\HP-LAPTOP\Desktop\Analyse et conception\livrable2\code de classe\DemandeFromation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
